'''Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчёте на одного сотрудника.'''

# через цикл while так и не смог заставить корректно работать, получилось
# только через if
profit = int(input('введите прибыль фирмы: '))
costs = int(input('введите издержки фирмы: '))
while profit > costs:
    print('фирма работает с доходом: ', profit - costs)
    print('рентабельность выручки равна: ', (profit - costs) / profit * 100, '%')
    staff = int(input('введите количество сотрудников: '))
    print('доход на одного сотрудника равен: ', (profit - costs) / staff)
    # break
    if profit < costs:
        continue
    print('фирма работает с убытком: ', costs - profit)
    break

profit = int(input('введите прибыль фирмы: '))
costs = int(input('введите издержки фирмы: '))
while True:
    if profit > costs:
        print('фирма работает с доходом: ', profit - costs)
        print('рентабельность выручки равна: ', (profit - costs) / profit * 100, '%')

    # continue
    if profit < costs:
        continue
    print('фирма работает с убытком: ', costs - profit)
# !!!не печатае принт при работе фирмы в убыток
profit = int(input('введите прибыль фирмы: '))
costs = int(input('введите издержки фирмы: '))
if profit > costs:
    print('фирма работает с доходом: ', profit - costs)
    print('рентабельность выручки равна: ', (profit - costs) / profit * 100, '%')
    staff = int(input('введите количество сотрудников: '))
    print('доход на одного сотрудника равен: ', (profit - costs) / staff)
elif profit < costs:
        # continue
    print('фирма работает с убытком: ', costs - profit)
