'''Создать программный файл в текстовом формате, записать
в него построчно данные, вводимые пользователем. Об
окончании ввода данных будет свидетельствовать пустая строка.'''

my_file = open('hw5.txt', 'w+')
my_file.writelines('jadhwj\n1327')
my_file.seek(0)
print(my_file.readlines())
my_file.close()
