'''Реализовать скрипт, в котором должна быть предусмотрена
функция расчёта заработной платы сотрудника. Используйте
в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений
необходимо запускать скрипт с параметрами.'''

def salary(WorkHour, PayHour, Benefit):
    answer = WorkHour * PayHour + Benefit
    return answer
print(salary(10, 30, 2))
