''' Для чисел в пределах от 20 до 240 найти числа,
кратные 20 или 21. Решите задание в одну строку.
Подсказка: используйте функцию range() и генератор.'''

# my_solve = {el for el in range(20, 240) if el//20 == 1 & el//21 == 1}
my_solve = {el for el in range(20, 240) if (el%21 == 0 or el%20 == 0)}

print(my_solve)
