'''Программа принимает действительное положительное число x
и целое отрицательное число y. Выполните возведение числа x
в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый —
возведение в степень с помощью оператора **. Второй — более
сложная реализация без оператора **, предусматривающая
использование цикла.'''

1 variant
def my_func():
    x = float(input('введите полож. число: '))
    y = abs(int(input('введите отрицательное число: ')))
    answer = x ** y
    return int(answer)
print(my_func())


# 2 variant
def my_func(x, y):
    x = float(input('введите полож. число: '))
    y = abs(int(input('введите отрицательное число: ')))
    answer = x
    for i in range(y-1):
        answer *= x
    return answer
print(my_func(0, 0))
