'''Программа запрашивает у пользователя строку чисел,
разделённых пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже
подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.'''

def my_sum(my_str):
    my_str = str(input('введите набор чисел через пробел: ').split())
    my_int = int(my_str)
    return my_int
print(my_sum(my_str))

str_lst = str(input('введите набор чисел через пробел: '))
print(str_lst)
int_lst = [int(x) for x in str_lst.replace('','')]
print (int_lst)
